<定义变量 ，日期应该与表相对应>
<参数填写如下 注意 len(bus_id) > 1,长度为1会报错,错误id 会报错>
<注意 end_time 是预测天的前两天，info_point 是预测点前一天信息点>
<bus_id 需要加‘’，作为字符串使用，其余不加，有列表的在列表里添数即可>
<model_name 为定义的模型函数名称，一次测一个，替换掉即可>
<此处注释添加行时，最前方应该加"<" >
<模型函数编写时，输入为原数据，date_time+96点，共97列>
<包括负荷数据和天气数据,以及一个window(可以不用但是要有)>
<返回值为一个预测结果 形式和输入相同>
<不可空行>
start_time = 2022-03-13
end_time = 2022-04-30
bus_id = ['117375065456117636','117375065456117624']
window = 10
info_point = 5
model_name_test = var_model