代码版本更新记录
1、批量测试 ：
根据配置文件里的id list 从sql 取数，循环按照索引值一次一次进行预测

2、填充空值方式改为插值填充 ，添加了保存图片和预测结果功能

3、站在信息点预测，可调整，
如果当天信息点不足，可以根据预测结果调整信息点 ，
方法是求信息点均值，然后根据大小调整

4、通过读取配置文件的方式读取参数 ，包括模型选择参数
具体填写说明在para.txt文件里
